spring.application.name=Todo-Api
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
